# just some sane, low limits to avoid possibility of internal DoS
apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quotas
spec:
  hard:
    pods: "4"
    configmaps: "5"
    persistentvolumeclaims: "2"
    requests.storage: 500Gi
    replicationcontrollers: "2"
    secrets: "20"
    services: "8"
    services.loadbalancers: "2"
